# NODEMAILER for gmail
# SMTP_HOST='smtp.gmail.com',
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=neychevazvezda@gmail.com
# SMTP_PASS=

#EMAIL JS
NEXT_PUBLIC_SERVICE_ID="service_6sq5yoh"
NEXT_PUBLIC_TEMPLATE_ID="template_9qlxcma"
NEXT_PUBLIC_PUBLIC_KEY="VRIEkNW1gulBYuutJ"

SERVICE_ID="service_6sq5yoh"
TEMPLATE_ID="template_9qlxcma"
PUBLIC_KEY='VRIEkNW1gulBYuutJ'

# FOR CONFIRM EMAIL
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# REDIS CONNECTION
NEXT_PUBLIC_REDIS_HOST='redis-17369.c304.europe-west1-2.gce.redns.redis-cloud.com'
NEXT_PUBLIC_REDIS_PORT=17369
NEXT_PUBLIC_REDIS_USERNAME=
NEXT_PUBLIC_REDIS_PASSWORD='fZYd1suL9hIksDgcThMw0PljApUhaQzG'

# Environment
NODE_ENV=development

# Ethereal Email no register required

# Ethereal account created: {
#   user: 'wbk2xfdyzcy3yybk@ethereal.email',
#   pass: 'cjUc4uBMUnggUDTQGd',
#   smtp: { host: 'smtp.ethereal.email', port: 587, secure: false },
#   imap: { host: 'imap.ethereal.email', port: 993, secure: true },
#   pop3: { host: 'pop3.ethereal.email', port: 995, secure: true },
#   web: 'https://ethereal.email',
#   mxEnabled: false
# }